# stockvalue

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: IntrinsicValue.java
biz/: pom.xml
biz/src/main/java/: Stock.java
biz/src/main/java/calculation/: EvaluationContext.java  EvaluationRequest.java  EvaluationResponse.java  IntrinsicValue.java  StockEvaluation.java
biz/src/main/java/clients/: StockApi.java  StockClient.java
service/: pom.xml
service/src/main/java/app/: Application.java  IntrinsicValueImpl.java
